
jwt.secret.key=allianzsecret

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Application Info
spring.application.name=restful-api-assignment
spring.application.desciption=Employee RestFul Apis

server.servlet.context-path =/apis

